# WatchStoreMAUI

WatchStore/: WatchStore.sln
WatchStore/WatchStore.Api/: Program.cs  WatchStore.Api.csproj
WatchStore/WatchStore.Api/Constants/: AuthConstants.cs  ValidationConstants.cs  WatchConstants.cs
WatchStore/WatchStore.Api/Controllers/: AuthController.cs  WatchesController.cs
WatchStore/WatchStore.Api/DTOs/: UserDTO.cs
WatchStore/WatchStore.Api/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs
WatchStore/WatchStore.Api/DTOs/Watch/: WatchAdminDTO.cs  WatchCreateDTO.cs  WatchUpdateDTO.cs  WatchUserDTO.cs
WatchStore/WatchStore.Api/Data/: AppDbContext.cs
WatchStore/WatchStore.Api/Data/Configurations/: WatchConfiguration.cs
WatchStore/WatchStore.Api/Extensions/: ModelBuilderExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs
WatchStore/WatchStore.Api/Mappings/: AutoMapperProfile.cs
WatchStore/WatchStore.Api/Mappings/Resolvers/: WatchImageUrlResolver.cs
WatchStore/WatchStore.Api/Middlewares/: ExceptionMiddleware.cs
WatchStore/WatchStore.Api/Models/Base/: AuditableEntity.cs  BaseEntity.cs
WatchStore/WatchStore.Api/Models/Entities/: CartItem.cs  Invoice.cs  InvoiceDetail.cs  User.cs  Watch.cs
WatchStore/WatchStore.Api/Options/: ImageOptions.cs  JwtOptions.cs
WatchStore/WatchStore.Api/Properties/: launchSettings.json
WatchStore/WatchStore.Api/Repositories/: GenericRepository.cs  UnitOfWork.cs  WatchRepository.cs
WatchStore/WatchStore.Api/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IWatchRepository.cs
WatchStore/WatchStore.Api/Services/: AuthService.cs  TokenService.cs  WatchService.cs
WatchStore/WatchStore.Api/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IWatchService.cs
WatchStore/WatchStore.Api/logs/: log20251230.txt  log20251231.txt  log20260105.txt  log20260106.txt
WatchStore/WatchStore.Maui/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WatchStore.Maui.csproj
WatchStore/WatchStore.Maui/Constants/: AuthConstants.cs
WatchStore/WatchStore.Maui/Models/: UserDTO.cs
WatchStore/WatchStore.Maui/Models/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
WatchStore/WatchStore.Maui/Models/Watch/: WatchAdminDTO.cs  WatchUserDTO.cs
WatchStore/WatchStore.Maui/Properties/: Resources.Designer.cs
WatchStore/WatchStore.Maui/Properties/PublishProfiles/: MSIX-win-x64.pubxml
WatchStore/WatchStore.Maui/Services/: AuthApiService.cs  AuthTokenHandler.cs  NavigationService.cs  TokenApiService.cs  WatchApiService.cs
WatchStore/WatchStore.Maui/Services/Handlers/: AuthTokenHandler.cs
WatchStore/WatchStore.Maui/Services/Interfaces/: IAuthApiService.cs  INavigationService.cs  ITokenApiService.cs  IWatchApiService.cs
WatchStore/WatchStore.Maui/TelerikTheming/: TelerikThemeResources.xaml  TelerikThemeResources.xaml.cs  config-schema.json  config.json
WatchStore/WatchStore.Maui/TelerikTheming/Colors/Platform/Swatches/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
WatchStore/WatchStore.Maui/TelerikTheming/Colors/Telerik/Swatches/: Main.xaml  MainDark.xaml  OceanBlue.xaml  OceanBlueDark.xaml  Purple.xaml  PurpleDark.xaml  Turquoise.xaml  TurquoiseDark.xaml
WatchStore/WatchStore.Maui/TelerikTheming/Styles/Platform/: AIPrompt.xaml  AIPrompt.xaml.cs  Accordion.xaml  Accordion.xaml.cs  AutoComplete.xaml  AutoComplete.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  BottomSheet.xaml  BottomSheet.xaml.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  Buttons.xaml  Buttons.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Chat.xaml  Chat.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  DataForm.xaml  DataForm.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataPager.xaml  DataPager.xaml.cs  Entry.xaml  Entry.xaml.cs  Expander.xaml  Expander.xaml.cs  GridSplitter.xaml  GridSplitter.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  LinearProgressBar.xaml  LinearProgressBar.xaml.cs  (+38 more)
WatchStore/WatchStore.Maui/TelerikTheming/Styles/Telerik/: AIPrompt.xaml  AIPrompt.xaml.cs  Accordion.xaml  Accordion.xaml.cs  AutoComplete.xaml  AutoComplete.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  BottomSheet.xaml  BottomSheet.xaml.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  Buttons.xaml  Buttons.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Chart.xaml  Chart.xaml.cs  Chat.xaml  Chat.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  DataForm.xaml  DataForm.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataPager.xaml  DataPager.xaml.cs  Entry.xaml  Entry.xaml.cs  Expander.xaml  Expander.xaml.cs  GridSplitter.xaml  GridSplitter.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  (+38 more)
WatchStore/WatchStore.Maui/ViewModels/: AuthViewModel.cs  ShellViewModel.cs  WatchListViewModel.cs  WatchManagementViewModel.cs
WatchStore/WatchStore.Maui/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs  WatchManagementPage.xaml  WatchManagementPage.xaml.cs
