<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="WatchStore.Maui.Views.LoginPage"
             Title="Login">
    
    <Grid Padding="20" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="Center">

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"/>

        <telerik:RadBorder x:Name="border" 
                           BorderColor="#CCCCCC" 
                           BorderThickness="2"
                           CornerRadius="10"
                           Padding="20" >

            <ScrollView>

                <VerticalStackLayout Spacing="20">

                    <Label Text="Login"
                           FontSize="30"
                           HorizontalOptions="Center"
                           FontAttributes="Bold" />

                    <telerik:RadEntry x:Name="entryEmail"
                                      Placeholder="Email"
                                      Text="{Binding Email}"
                                      Keyboard="Email"
                                      CornerRadius="5"
                                      Padding="12"/>

                    <telerik:RadEntry x:Name="entryPassword"
                                      Placeholder="Password"
                                      Text="{Binding Password}"
                                      IsPassword="True"
                                      CornerRadius="5"
                                      MaxLength="100" 
                                      Padding="12" />

                    <Label Text="{Binding ErrorMessage}" 
                           TextColor="Red"
                           HorizontalOptions="Center"
                           FontAttributes="Bold" />
                    
                    <telerik:RadButton x:Name="buttonLogin" 
                                       Text="Login"
                                       Command="{Binding LoginCommand}"
                                       BackgroundColor="#007AFF"
                                       TextColor="White"
                                       CornerRadius="12"
                                       HeightRequest="50" />
                    
                    <telerik:RadButton x:Name="buttonGoToRegister"
                                       Text="Register"
                                       Command="{Binding GoToRegisterCommand}"
                                       BackgroundColor="#28A745"
                                       TextColor="White"
                                       CornerRadius="12"
                                       HeightRequest="50" />

                </VerticalStackLayout>

            </ScrollView>

        </telerik:RadBorder>

    </Grid>
    
</ContentPage>