C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.exe
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.deps.json
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.runtimeconfig.json
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.pdb
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Core.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Fixed.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Telerik.Licensing.Runtime.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Controls.Compatibility.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Controls.WinUI.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Controls.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Core.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libEGL.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.csproj.AssemblyReference.cache
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.GeneratedMSBuildEditorConfig.editorconfig
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.AssemblyInfoInputs.cache
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.AssemblyInfo.cs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.csproj.CoreCompileInputs.cache
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Telerik.Licensing.LicenseInfo.cs
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchSto.A57A0995.Up2Date
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.dll
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\WatchStore.Maui.dll
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.pdb
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WatchStore.Maui.genruntimeconfig.cache
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\WatchStore.Maui.dll
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\WatchStore\WatchStore.Maui\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\WatchStore\WatchStore.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638932831220000000.json
